*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
/* components */
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
hr{
    max-width: 50px;
    margin: 25px auto 30px;
    border-color: #0ED3CD;
}
.highlight{
    color: #0ED3CD;
}

/* components end */
/* header and section */
.header{
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}
.header__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}
.menu{
    display: flex;
    gap: 15px;
}
.menu>li>a{
    transition: all .3s ease-in;
    text-transform: uppercase;
}
.menu>li>a:hover{
    color: #0ED3CD;
}
.header__logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__logo span{
    font-size: 28px;
    color: #0ED3CD;
}
.section{
    background-image: url('../img/PUT YOUR IMAGE HERE.png');
    background-position: center 90%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 25, 64, 0.85);
}
.container__header, .dots{
    position: relative;
}
.container__header{
    text-align: center;
}
.section__title{
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 28px;
}
.section__text{
    max-width: 769px;
    margin: 0 auto 50px;
    text-align: center;
    color: white;
}
.btn{
    outline: none;
    border: 1px solid #0ED3CD;
    background-color: transparent;
    color: #0ED3CD;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
}
.dots{
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    align-items: center;
    gap: 5px;
    transform: translateX(-50%);
}
/* header and section end */



/* out story */
.container__content{
    height: 40vh;
    display: flex;
    align-items: center;
    gap: 90px;
}
.container__video{
    height: 60vh;
    background-image: url('../img/PUT YOUR IMAGE HERE2.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.container__video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 25, 64, 0.85);
}
.container__video-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
}
.texts{
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.play_button{
    border: none;
}
.play_button + span {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
/* out story end */


/* expertise */
.expertise .container{
    padding: 70px 0;
}
.expertise__header, .team__header{
    text-align: center;
}
.expertise__header h2, .team__header h2{
    text-transform: uppercase;
    margin-bottom: 15px;
}
.cards{
    display: grid;
    place-content: center;
    grid-template: repeat(2, minmax(250px, 1fr)) / repeat(3, minmax(35px, 1fr));
    align-items: center;
    text-align: center;
}
.card{
    display: flex;
    align-items: center;
    height: 100%;
    border-right: 1px solid rgba(85,85,85, 0.2);
    border-bottom: 1px solid rgba(85,85,85, 0.2);
}
.card:nth-child(n+4){
    border-bottom: none;
}
.card:nth-child(3n){
    border-right: none;
}
.card .content h3{
    text-transform: uppercase;
    font-size: 14px;
    margin: 35px 0 25px;
}
.content{
    max-width: 255px;
    margin: 0 auto;
    text-align: center;
}

/* expertise end */

/* team */

.team{
    position: relative;
    background-image: url('../img/PUT YOUR IMAGE HERE.png');
    background-size: cover;
    background-position: center;
    color: white;
}
.team::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(30, 25, 64, 0.85);
}
.team .container{
    position: relative;
    padding: 80px 0;
}

.team__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.team__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgba(255,255,255, 0.6);
}
.team__card img{
    width: 220px;
    /* max-height: 230px; */
    height: 230px;
}
.team__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 25px 0;
}
.team__footer{
    padding: 70px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* team end */

/* works */

.works .container{
    padding: 80px 0;
}

.works__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works__header h2{
    text-transform: uppercase;
}
.works__header span{
    text-transform: capitalize;
    color: #7E7C81;
}
.works__content{
    display: grid;
    grid-template: repeat(2, minmax(200px, 1fr)) / repeat(6, minmax(265px, 1fr));
    overflow: hidden;
    place-content: center;
}
.works__footer{
    text-align: center;
    padding: 70px 0;
}
/* works end */

/* people say */
.people_say{
    background-image: url(../img/PUT\ YOUR\ IMAGE\ HERE.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.people_say .container{
    padding: 70px 0;
}
.people_say::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 25, 64, 0.85);
}
.people_say__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 45px;
    position: relative;
    color: white;
}
.people_say__content p{
    max-width: 780px;
    text-align: center;
}
.people_say-info{
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.people_say__carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 45px;
    gap: 10px;
}
.carousel__left, .carousel__right{
    position: relative;
}
.carousel__left::before{
    position: absolute;
    content: '<';
    left: -40px;
    top: -22px;
    color: #9F9F9F;
    font-size: 36px;
}
.carousel__right::before{
    position: absolute;
    content: '>';
    left: 10px;
    top: -22px;
    color: #9F9F9F;
    font-size: 36px;
}
/* people say end */

/* contanct */

.contact .container{
    padding: 70px 0;
    display: flex;
    gap: 100px;
}
.contact__form, .contact__clients{
    text-transform: uppercase;
    flex: 1 1 50%;
    font-size: 12px;
}
.contact__form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.contact__form form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}
.contact__form form input{
    padding: 13px 0;
}
.contact__form form button{
    max-width: 120px;
}
.clients__logos{
    display: grid;
    grid-template: repeat(5, minmax(95px, 1fr)) / repeat(2, minmax(200px, 1fr));
    place-items: center;
}
/* contact end */

/* footer */
.footer{
    background: rgba(30, 25, 64, 0.85) url(../img/PUT\ YOUR\ IMAGE\ HERE3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 25, 64, 0.85);

}
.footer .container{
    padding: 90px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}
.footer .container > div{
    max-width: 33.3333%;
}
.useful__links p{
    max-width: 290px;
    margin: 40px 0 70px;
    color: white;
}
.useful__links-header h2{
    color: #0ED3CD;
    font-weight: normal;
}
.useful__links-header{
    display: flex;
    align-items: center;
    gap: 15px;
}
.useful__links-footer{
    display: flex;
    align-items: center;
    gap: 35px;
    text-transform: uppercase;
    font-size: 12px;
}
.studio h2, .stay_in_touch h2{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    padding: 16px 0;
}
.address{
    position: relative;
}
.address::before{
    content: '';
    background-image: url(../img/big104.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 7%;
    height: 40%;
    left: -4px;
    top: 0;
}
.address p{
    padding-left: 30px;
    margin: 35px 0 25px;
    color: white;
}
.phone__number a{
    display: flex;
}
.phone__number a span{
    padding-left: 10px;
}
.stay_in_touch form{
    display: flex;
    gap: 10px;
    margin: 35px 0 25px;
}
.stay_in_touch input{
    padding: 13px 34px;
    background-color: transparent;
    outline: none;
    border: 1px solid #9C95AE;
}
.stay_in_touch input::placeholder{
    color: white;
    transform: translateX(-20px);
    font-size: 12px;
}

.stay_in_touch button{
    background-color: #A09AB3;
    border: none;
    padding: 0 23px;
    display: flex;
    align-items: center;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icons .icon {
    position: relative;
    padding: 10px 17px;
}
.icons .icon::before{
    content: '';
    background-image: url('../img/Ellipse 2.png');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center 1px;
}
.copyright{
    margin-top: 35px;
    color: white;
}
/* footer end */